{:paths ["src"]
 :deps {org.babashka/json {:mvn/version "0.1.6"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        com.cnuernber/charred {:mvn/version "1.034"}
        metosin/jsonista {:mvn/version "0.3.12"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}}
 :aliases
 {:neil {:project {:version "0.0.1-SNAPSHOT"
                   :name rads/json-key-fns}}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                       cider/cider-nrepl {:mvn/version "0.50.2"}
                       refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}}
          :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color" "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}}}
